BASE_API_URL="http://localhost:8080/api"
BASE_API_URL_SERVERSIDE="http://localhost:8080/api"
LOCAL_API="http://localhost:3000/local-api"
IS_HTTPS='false'
WEBSOCKET_URL="ws://localhost:3019"
AUTH_TOKEN_COOKIE_KEY="__BB_AUTH_TOKEN__"
AUTH_TOKEN_COOKIE_EXPIRY_DAYS=30
GOOGLE_RECAPTCHA_SITE_KEY=""
DEBUG='true'